# websocket

./: androidboot.jks  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libwebsocket/: build.gradle
libwebsocket/src/androidTest/java/com/androidboot/websocket/: ExampleInstrumentedTest.java
libwebsocket/src/main/: AndroidManifest.xml
libwebsocket/src/main/cpp/: CMakeLists.txt  websocket-lib.cpp
libwebsocket/src/main/java/com/androidboot/websocket/: Websocket.java
libwebsocket/src/main/res/values/: strings.xml
libwebsocket/src/test/java/com/androidboot/websocket/: ExampleUnitTest.java
test/: build.gradle
test/src/androidTest/java/com/androidboot/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/androidboot/test/: MainActivity.java
test/src/test/java/com/androidboot/test/: ExampleUnitTest.java
